{
  "name": "maliboot/lombok",
  "description": "这是一个通过注解来减少`重复代码`的工具。本插件参考了[Java库-Lombok](https://projectlombok.org/)奇思妙想编写而成。实现了setter、getter、日志、类委托、属性委托、常用的工具类方法注解等....",
  "license": "MIT",
  "keywords": [
    "php",
    "swoole",
    "hyperf",
    "lombok",
    "maliboot"
  ],
  "support": {
  },
  "require": {
    "php": ">=8.0",
    "hyperf/di": "^3.0",
    "hyperf/logger": "~3.0.0",
    "hyperf/collection": "~3.0.0",
    "hyperf/stringable": "~3.0.0"
  },
  "autoload": {
    "psr-4": {
      "MaliBoot\\Lombok\\": "src/"
    },
    "files": [
    ]
  },
  "autoload-dev": {
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true
  },
  "extra": {
    "hyperf": {
      "config": "MaliBoot\\Lombok\\ConfigProvider"
    }
  }
}